1.
dict={"2008年":52871,"2009年":53082,"2010年":54648,"2011年":57121,"2012年":58958}

dict["2013年"]=60194

dict["2014年"]=60710

dict
Out[4]: 
{'2008年': 52871,
 '2009年': 53082,
 '2010年': 54648,
 '2011年': 57121,
 '2012年': 58958,
 '2013年': 60194,
 '2014年': 60710}

del dict["2008年"]

dict.pop("2009年")
Out[6]: 53082

dict
Out[7]: 
{'2010年': 54648,
 '2011年': 57121,
 '2012年': 58958,
 '2013年': 60194,
 '2014年': 60710}
 
 2.
 s1=set('2346789')

s1
Out[21]: {'2', '3', '4', '6', '7', '8', '9'}

s2=set('2345')

s2
Out[23]: {'2', '3', '4', '5'}

len(s1)>len(s2)
Out[29]: True

s1&s2
Out[24]: {'2', '3', '4'}

s1|s2
Out[25]: {'2', '3', '4', '5', '6', '7', '8', '9'}

s1-s2
Out[26]: {'6', '7', '8', '9'}

s1^s2
Out[27]: {'5', '6', '7', '8', '9'}